{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MobileDBCon": "server=.;Initial Catalog=MobileAppDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
